<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deployment</title>
    <style media="screen">
      body {background-color: powderblue; }
      h2 {color: white; font-size: 80px; margin-top: 100px; margin-bottom: 0px;}
      p {color: black; font-size: 18px;}
    </style>
  </head>
  <body>
    <center>
    <h2>Congratulations!!</h2>
    <p>You have Successfully deployed your application using code deployment</p>
    <p>Test Commit</p>
    </center>
  </body>
</html>